MONGO_URL=mongodb://localhost:27017
DB_NAME=fixgsm
JWT_SECRET_KEY=fixgsm-secret-key-change-in-production-2024
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
GOOGLE_GEMINI_API_KEY=AIzaSyAPZePgVXtvJ94fPsz_fHm0eds1C9_31Gk
